# KajbotLauncher

./: LICENSE  README.md  build.gradle
src/main/java/dk/jensbot/KajbotDiscordLauncher/: Launcher.java  LogHelper.java
src/main/java/support/kajstech/kajbotlauncher/: Launcher.java  LogHelper.java  Main.java
